none = 0;
lqc1l1 = 0.69999999999999996;
k1qc1l1 = -0.27283742827383128;
lqc1r2 = 1.25;
k1qc1r2 = -0.27283743432272489;
lqc1r3 = 1.25;
k1qc1r3 = -0.016364938819639439;
lqc2r1 = 1.25;
k1qc2r1 = 0.26136975846914051;
lqc2r2 = 1.25;
k1qc2r2 = -0.033341803449258141;
lqt1 = 1;
k1qt1 = -0.0074700016708455583;
lqc3 = 3.5;
k1qc3 = -0.00064239881293350249;
lqc4 = 3.5;
k1qc4 = -0.0030691195818763018;
lbc1 = 39.391800130484981;
anglebc1 = 0.0014567625574124464;
lqc5 = 3.5;
k1qc5 = -0.022742352705441782;
lbc2 = 1.7040461613306308;
anglebc2 = 9.0914411516188819e-05;
lqc6 = 3.5;
k1qc6 = 0.019792828583933077;
lbc3 = 39.657493053829469;
anglebc3 = 0.0037866450810553898;
lqc7 = 3.5;
k1qc7 = -0.012164341148365171;
lsy1r = 0.14999999999999999;
k2sy1r = -11.880837447112913;
lbc4 = 29.921957505904412;
anglebc4 = 0.0017116388606572411;
lqy2 = 3.5;
k1qy2 = 0.011825982094844582;
lbc5 = 42.4511990823543;
anglebc5 = 0.0021595251931095017;
lqy1 = 3.5;
k1qy1 = -0.0096825012597995825;
lbc6 = 42.451197394152047;
anglebc6 = 0.0023702284005149865;
lbc7 = 29.921951241943024;
anglebc7 = 0.0028202742607275626;
lsy2r = 0.14999999999999999;
k2sy2r = -9.6118684155699068;
lqa1 = 2.8999999999999999;
k1qa1 = -0.016093482575296629;
lqa2 = 2.8999999999999999;
k1qa2 = 0.014918597858913127;
lqa3 = 2.8999999999999999;
k1qa3 = -0.002496239430386348;
lqa4 = 2.8999999999999999;
k1qa4 = 0.013300626418967071;
lqa5 = 2.8999999999999999;
k1qa5 = -0.014642536632639149;
lqa6 = 2.8999999999999999;
k1qa6 = 0.0090853197809463195;
lbs1 = 33.635955640333201;
anglebs1 = 0.0032362816683865919;
lqs1 = 1.8;
k1qs1 = 0.042601281095595502;
lbs2 = 4.6601996023297234;
anglebs2 = -0.00014564927942942518;
lqs2 = 1.8;
k1qs2 = -0.068743343643301813;
lbs3 = 4.7334532174937882;
anglebs3 = -4.8256278632819698e-05;
lqs3 = 1.8;
k1qs3 = 0.0049952796939460586;
ip: marker;
ip.5: ip;
qc1l1: quadrupole,l:=lqc1l1 ,k1:=k1qc1l1 ;
qc1l1.5: qc1l1;
qc1r2: quadrupole,l:=lqc1r2 ,k1:=k1qc1r2 ;
qc1r2.3: qc1r2;
qc1r3: quadrupole,l:=lqc1r3 ,k1:=k1qc1r3 ;
qc1r3.3: qc1r3;
qc2r1: quadrupole,l:=lqc2r1 ,k1:=k1qc2r1 ;
qc2r1.3: qc2r1;
qc2r2: quadrupole,l:=lqc2r2 ,k1:=k1qc2r2 ;
qc2r2.3: qc2r2;
pqc2re: marker;
pqc2re.3: pqc2re;
qt1: quadrupole,l:=lqt1 ,k1:=k1qt1 ;
qt1.3: qt1;
qc3: quadrupole,l:=lqc3 ,k1:=k1qc3 ;
qc3.3: qc3;
qc4: quadrupole,l:=lqc4 ,k1:=k1qc4 ;
qc4.3: qc4;
bc1: rbend,l:=lbc1 ,angle:=anglebc1 ,e1:=0 * anglebc1 ,e2:=0 * anglebc1 ;
bc1.3: bc1;
qc5: quadrupole,l:=lqc5 ,k1:=k1qc5 ;
qc5.3: qc5;
bc2: rbend,l:=lbc2 ,angle:=anglebc2 ,e1:=0 * anglebc2 ,e2:=0 * anglebc2 ;
bc2.3: bc2;
qc6: quadrupole,l:=lqc6 ,k1:=k1qc6 ;
qc6.3: qc6;
bc3: rbend,l:=lbc3 ,angle:=anglebc3 ,e1:=0 * anglebc3 ,e2:=0 * anglebc3 ;
bc3.3: bc3;
qc7: quadrupole,l:=lqc7 ,k1:=k1qc7 ;
qc7.3: qc7;
sy1r: sextupole,l:=lsy1r ,k2:=k2sy1r ;
sy1r.5: sy1r;
sy1r.6: sy1r;
bc4: rbend,l:=lbc4 ,angle:=anglebc4 ,e1:=0 * anglebc4 ,e2:=0 * anglebc4 ;
bc4.3: bc4;
qy2: quadrupole,l:=lqy2 ,k1:=k1qy2 ;
qy2.5: qy2;
bc5: rbend,l:=lbc5 ,angle:=anglebc5 ,e1:=0 * anglebc5 ,e2:=0 * anglebc5 ;
bc5.3: bc5;
qy1: quadrupole,l:=lqy1 ,k1:=k1qy1 ;
qy1.3: qy1;
bc6: rbend,l:=lbc6 ,angle:=anglebc6 ,e1:=0 * anglebc6 ,e2:=0 * anglebc6 ;
bc6.3: bc6;
qy2.6: qy2;
bc7: rbend,l:=lbc7 ,angle:=anglebc7 ,e1:=0 * anglebc7 ,e2:=0 * anglebc7 ;
bc7.3: bc7;
sy2r: sextupole,l:=lsy2r ,k2:=k2sy2r ;
sy2r.5: sy2r;
fscwr: marker;
fscwr.3: fscwr;
sy2r.6: sy2r;
qa1: quadrupole,l:=lqa1 ,k1:=k1qa1 ;
qa1.3: qa1;
qa2: quadrupole,l:=lqa2 ,k1:=k1qa2 ;
qa2.3: qa2;
qa3: quadrupole,l:=lqa3 ,k1:=k1qa3 ;
qa3.3: qa3;
qa4: quadrupole,l:=lqa4 ,k1:=k1qa4 ;
qa4.3: qa4;
qa5: quadrupole,l:=lqa5 ,k1:=k1qa5 ;
qa5.3: qa5;
qa6: quadrupole,l:=lqa6 ,k1:=k1qa6 ;
qa6.3: qa6;
bs1: rbend,l:=lbs1 ,angle:=anglebs1 ,e1:=0 * anglebs1 ,e2:=0 * anglebs1 ;
bs1.3: bs1;
qs1: quadrupole,l:=lqs1 ,k1:=k1qs1 ;
qs1.3: qs1;
bs2: rbend,l:=lbs2 ,angle:=anglebs2 ,e1:=0 * anglebs2 ,e2:=0 * anglebs2 ;
bs2.3: bs2;
qs2: quadrupole,l:=lqs2 ,k1:=k1qs2 ;
qs2.3: qs2;
bs3: rbend,l:=lbs3 ,angle:=anglebs3 ,e1:=0 * anglebs3 ,e2:=0 * anglebs3 ;
bs3.3: bs3;
qs3: quadrupole,l:=lqs3 ,k1:=k1qs3 ;
qs3.3: qs3;
fg: marker;
fg.5: fg;
shared ir_down: sequence, l = 439.2883096032092;
ip.5: ip, at = 0;
qc1l1.5: qc1l1, at = 2.5502250210920465;
qc1r2.3: qc1r2, at = 3.6052250210923376;
qc1r3.3: qc1r3, at = 4.9352250210940838;
qc2r1.3: qc2r1, at = 6.4852250210969942;
qc2r2.3: qc2r2, at = 7.8152250210987404;
pqc2re.3: pqc2re, at = 8.4402250210987404;
qt1.3: qt1, at = 11.227266003646946;
qc3.3: qc3, at = 15.764306986195152;
qc4.3: qc4, at = 22.804141203072504;
bc1.3: bc1, at = 44.550043009898218;
qc5.3: qc5, at = 66.295944816716656;
bc2.3: bc2, at = 69.197967897678609;
qc6.3: qc6, at = 72.099990978640562;
bc3.3: bc3, at = 93.978749352150771;
qc7.3: qc7, at = 115.85750772566098;
sy1r.5: sy1r, at = 117.98250772566098;
sy1r.6: sy1r, at = 118.13250772566971;
bc4.3: bc4, at = 133.46848830492672;
qy2.5: qy2, at = 150.47946888418664;
bc5.3: bc5, at = 173.75507254980766;
qy1.3: qy1, at = 197.03067621543596;
bc6.3: bc6, at = 220.30627988106426;
qy2.6: qy2, at = 243.58188354668528;
bc7.3: bc7, at = 260.5928641259452;
sy2r.5: sy2r, at = 275.92884470520221;
fscwr.3: fscwr, at = 276.00384470520657;
sy2r.6: sy2r, at = 276.07884470521094;
qa1.3: qa1, at = 277.90384470520803;
qa2.3: qa2, at = 297.12720119496953;
qa3.3: qa3, at = 316.3472765064289;
qa4.3: qa4, at = 335.56727641929319;
qa5.3: qa5, at = 354.81371008171845;
qa6.3: qa6, at = 374.6029946049166;
bs1.3: bs1, at = 393.17097976439254;
qs1.3: qs1, at = 411.18896492387285;
bs2.3: bs2, at = 414.71906472709816;
qs2.3: qs2, at = 418.24916453033075;
bs3.3: bs3, at = 421.81589113931113;
qs3.3: qs3, at = 425.38261774829152;
fg.5: fg, at = 439.2883096032092;
endsequence;
