none = 0;
lql4 = 1.2;
k1ql4 = 0.024959190475323051;
lbl4 = 12.097498091582317;
anglebl4 = -1.7256532527446855e-05;
lql3 = 1.8;
k1ql3 = -0.035608381333190581;
lbl3 = 8.001398956406824;
anglebl3 = 0.00069330626320674186;
lql2 = 1.8;
k1ql2 = -0.029747079484203034;
lbl2 = 14.254361975741093;
anglebl2 = 0.0015701637993774189;
lql1 = 1.8;
k1ql1 = 0.010074214283387095;
lbl1 = 29.620107833476098;
anglebl1 = 0.0032517045204654539;
lqb6 = 2.8999999999999999;
k1qb6 = 0.015655934539473063;
lqb5 = 2.8999999999999999;
k1qb5 = -0.011617852314255184;
lqb4 = 2.8999999999999999;
k1qb4 = 3.8069758375249729e-05;
lqb3 = 2.8999999999999999;
k1qb3 = -0.0067790591099300386;
lqb2 = 2.8999999999999999;
k1qb2 = 0.026558248502573573;
lqb1 = 2.8999999999999999;
k1qb1 = -0.013597756157459942;
lsy2l = 0.14999999999999999;
k2sy2l = 10.313300790444552;
lbc5l = 64.399230331551649;
anglebc5l = 0.00088354569392039403;
lqy2l = 3.5;
k1qy2l = 0.0064426349490689233;
lbc4l = 52.742211159965379;
anglebc4l = -0.0024624253977473787;
lqy1l = 3.5;
k1qy1l = -0.0069969052975641984;
lbc3l = 52.742211137779485;
anglebc3l = -0.002464474464547976;
lbc2l = 64.399226430323083;
anglebc2l = 0.0014948392476937702;
lsy1l = 0.14999999999999999;
k2sy1l = 12.582269821987559;
lqc7l = 3.5;
k1qc7l = -0.0055273902493841402;
lqc6l = 3.5;
k1qc6l = 0.0035026481346388449;
lqc5l = 3.5;
k1qc5l = -0.0036064048957876399;
lbc1l = 67.372949153775011;
anglebc1l = -0.00048713333537325911;
lqc4l = 3.5;
k1qc4l = 0.0029590540185079972;
lbwl = 102.44706230422439;
anglebwl = -0.00073426979446842308;
lqc3l = 3.5;
k1qc3l = -0.0035749410550317867;
lqt1l = 1;
k1qt1l = 0.010399207022001542;
lqc2l2 = 1.25;
k1qc2l2 = -0.010872652993473283;
lqc2l1 = 1.25;
k1qc2l1 = 0.20280720503056682;
lqc1l3 = 1.25;
k1qc1l3 = 0.0037289579104974645;
lqc1l2 = 1.25;
k1qc1l2 = -0.27265507443639719;
lqc1l1 = 0.69999999999999996;
k1qc1l1 = -0.27283742827383128;
lqc1r2 = 1.25;
k1qc1r2 = -0.27283743432272489;
lqc1r3 = 1.25;
k1qc1r3 = -0.016364938819639439;
lqc2r1 = 1.25;
k1qc2r1 = 0.26136975846914051;
lqc2r2 = 1.25;
k1qc2r2 = -0.033341803449258141;
lqt1 = 1;
k1qt1 = -0.0074700016708455583;
lqc3 = 3.5;
k1qc3 = -0.00064239881293350249;
lqc4 = 3.5;
k1qc4 = -0.0030691195818763018;
lbc1 = 39.391800130484981;
anglebc1 = 0.0014567625574124464;
lqc5 = 3.5;
k1qc5 = -0.022742352705441782;
lbc2 = 1.7040461613306308;
anglebc2 = 9.0914411516188819e-05;
lqc6 = 3.5;
k1qc6 = 0.019792828583933077;
lbc3 = 39.657493053829469;
anglebc3 = 0.0037866450810553898;
lqc7 = 3.5;
k1qc7 = -0.012164341148365171;
lsy1r = 0.14999999999999999;
k2sy1r = -11.880837447112913;
lbc4 = 29.921957505904412;
anglebc4 = 0.0017116388606572411;
lqy2 = 3.5;
k1qy2 = 0.011825982094844582;
lbc5 = 42.4511990823543;
anglebc5 = 0.0021595251931095017;
lqy1 = 3.5;
k1qy1 = -0.0096825012597995825;
lbc6 = 42.451197394152047;
anglebc6 = 0.0023702284005149865;
lbc7 = 29.921951241943024;
anglebc7 = 0.0028202742607275626;
lsy2r = 0.14999999999999999;
k2sy2r = -9.6118684155699068;
lqa1 = 2.8999999999999999;
k1qa1 = -0.016093482575296629;
lqa2 = 2.8999999999999999;
k1qa2 = 0.014918597858913127;
lqa3 = 2.8999999999999999;
k1qa3 = -0.002496239430386348;
lqa4 = 2.8999999999999999;
k1qa4 = 0.013300626418967071;
lqa5 = 2.8999999999999999;
k1qa5 = -0.014642536632639149;
lqa6 = 2.8999999999999999;
k1qa6 = 0.0090853197809463195;
lbs1 = 33.635955640333201;
anglebs1 = 0.0032362816683865919;
lqs1 = 1.8;
k1qs1 = 0.042601281095595502;
lbs2 = 4.6601996023297234;
anglebs2 = -0.00014564927942942518;
lqs2 = 1.8;
k1qs2 = -0.068743343643301813;
lbs3 = 4.7334532174937882;
anglebs3 = -4.8256278632819698e-05;
lqs3 = 1.8;
k1qs3 = 0.0049952796939460586;
ff1: marker;
ff1.2: ff1;
ql4: quadrupole,l:=lql4 ,k1:=k1ql4 ;
ql4.2: ql4;
bl4: rbend,l:=lbl4 ,angle:=anglebl4 ,e1:=0 * anglebl4 ,e2:=0 * anglebl4 ;
bl4.2: bl4;
ql3: quadrupole,l:=lql3 ,k1:=k1ql3 ;
ql3.2: ql3;
bl3: rbend,l:=lbl3 ,angle:=anglebl3 ,e1:=0 * anglebl3 ,e2:=0 * anglebl3 ;
bl3.2: bl3;
ql2: quadrupole,l:=lql2 ,k1:=k1ql2 ;
ql2.2: ql2;
bl2: rbend,l:=lbl2 ,angle:=anglebl2 ,e1:=0 * anglebl2 ,e2:=0 * anglebl2 ;
bl2.2: bl2;
ql1: quadrupole,l:=lql1 ,k1:=k1ql1 ;
ql1.2: ql1;
bl1: rbend,l:=lbl1 ,angle:=anglebl1 ,e1:=0 * anglebl1 ,e2:=0 * anglebl1 ;
bl1.2: bl1;
qb6: quadrupole,l:=lqb6 ,k1:=k1qb6 ;
qb6.2: qb6;
qb5: quadrupole,l:=lqb5 ,k1:=k1qb5 ;
qb5.2: qb5;
qb4: quadrupole,l:=lqb4 ,k1:=k1qb4 ;
qb4.2: qb4;
qb3: quadrupole,l:=lqb3 ,k1:=k1qb3 ;
qb3.2: qb3;
qb2: quadrupole,l:=lqb2 ,k1:=k1qb2 ;
qb2.2: qb2;
qb1: quadrupole,l:=lqb1 ,k1:=k1qb1 ;
qb1.2: qb1;
sy2l: sextupole,l:=lsy2l ,k2:=k2sy2l ;
sy2l.3: sy2l;
fscwl: marker;
fscwl.2: fscwl;
sy2l.4: sy2l;
bc5l: rbend,l:=lbc5l ,angle:=anglebc5l ,e1:=0 * anglebc5l ,e2:=0 * anglebc5l ;
bc5l.2: bc5l;
qy2l: quadrupole,l:=lqy2l ,k1:=k1qy2l ;
qy2l.3: qy2l;
bc4l: rbend,l:=lbc4l ,angle:=anglebc4l ,e1:=0 * anglebc4l ,e2:=0 * anglebc4l ;
bc4l.2: bc4l;
qy1l: quadrupole,l:=lqy1l ,k1:=k1qy1l ;
qy1l.2: qy1l;
bc3l: rbend,l:=lbc3l ,angle:=anglebc3l ,e1:=0 * anglebc3l ,e2:=0 * anglebc3l ;
bc3l.2: bc3l;
qy2l.4: qy2l;
bc2l: rbend,l:=lbc2l ,angle:=anglebc2l ,e1:=0 * anglebc2l ,e2:=0 * anglebc2l ;
bc2l.2: bc2l;
sy1l: sextupole,l:=lsy1l ,k2:=k2sy1l ;
sy1l.3: sy1l;
sy1l.4: sy1l;
qc7l: quadrupole,l:=lqc7l ,k1:=k1qc7l ;
qc7l.2: qc7l;
qc6l: quadrupole,l:=lqc6l ,k1:=k1qc6l ;
qc6l.2: qc6l;
qc5l: quadrupole,l:=lqc5l ,k1:=k1qc5l ;
qc5l.2: qc5l;
bc1l: rbend,l:=lbc1l ,angle:=anglebc1l ,e1:=0 * anglebc1l ,e2:=0 * anglebc1l ;
bc1l.2: bc1l;
qc4l: quadrupole,l:=lqc4l ,k1:=k1qc4l ;
qc4l.2: qc4l;
bwl: rbend,l:=lbwl ,angle:=anglebwl ,e1:=0 * anglebwl ,e2:=0 * anglebwl ;
bwl.2: bwl;
qc3l: quadrupole,l:=lqc3l ,k1:=k1qc3l ;
qc3l.2: qc3l;
qt1l: quadrupole,l:=lqt1l ,k1:=k1qt1l ;
qt1l.2: qt1l;
pqc2le: marker;
pqc2le.2: pqc2le;
qc2l2: quadrupole,l:=lqc2l2 ,k1:=k1qc2l2 ;
qc2l2.2: qc2l2;
qc2l1: quadrupole,l:=lqc2l1 ,k1:=k1qc2l1 ;
qc2l1.2: qc2l1;
qc1l3: quadrupole,l:=lqc1l3 ,k1:=k1qc1l3 ;
qc1l3.2: qc1l3;
qc1l2: quadrupole,l:=lqc1l2 ,k1:=k1qc1l2 ;
qc1l2.2: qc1l2;
qc1l1: quadrupole,l:=lqc1l1 ,k1:=k1qc1l1 ;
qc1l1.4: qc1l1;
ip: marker;
ip.4: ip;
ip.5: ip;
qc1l1.5: qc1l1;
qc1r2: quadrupole,l:=lqc1r2 ,k1:=k1qc1r2 ;
qc1r2.3: qc1r2;
qc1r3: quadrupole,l:=lqc1r3 ,k1:=k1qc1r3 ;
qc1r3.3: qc1r3;
qc2r1: quadrupole,l:=lqc2r1 ,k1:=k1qc2r1 ;
qc2r1.3: qc2r1;
qc2r2: quadrupole,l:=lqc2r2 ,k1:=k1qc2r2 ;
qc2r2.3: qc2r2;
pqc2re: marker;
pqc2re.3: pqc2re;
qt1: quadrupole,l:=lqt1 ,k1:=k1qt1 ;
qt1.3: qt1;
qc3: quadrupole,l:=lqc3 ,k1:=k1qc3 ;
qc3.3: qc3;
qc4: quadrupole,l:=lqc4 ,k1:=k1qc4 ;
qc4.3: qc4;
bc1: rbend,l:=lbc1 ,angle:=anglebc1 ,e1:=0 * anglebc1 ,e2:=0 * anglebc1 ;
bc1.3: bc1;
qc5: quadrupole,l:=lqc5 ,k1:=k1qc5 ;
qc5.3: qc5;
bc2: rbend,l:=lbc2 ,angle:=anglebc2 ,e1:=0 * anglebc2 ,e2:=0 * anglebc2 ;
bc2.3: bc2;
qc6: quadrupole,l:=lqc6 ,k1:=k1qc6 ;
qc6.3: qc6;
bc3: rbend,l:=lbc3 ,angle:=anglebc3 ,e1:=0 * anglebc3 ,e2:=0 * anglebc3 ;
bc3.3: bc3;
qc7: quadrupole,l:=lqc7 ,k1:=k1qc7 ;
qc7.3: qc7;
sy1r: sextupole,l:=lsy1r ,k2:=k2sy1r ;
sy1r.5: sy1r;
sy1r.6: sy1r;
bc4: rbend,l:=lbc4 ,angle:=anglebc4 ,e1:=0 * anglebc4 ,e2:=0 * anglebc4 ;
bc4.3: bc4;
qy2: quadrupole,l:=lqy2 ,k1:=k1qy2 ;
qy2.5: qy2;
bc5: rbend,l:=lbc5 ,angle:=anglebc5 ,e1:=0 * anglebc5 ,e2:=0 * anglebc5 ;
bc5.3: bc5;
qy1: quadrupole,l:=lqy1 ,k1:=k1qy1 ;
qy1.3: qy1;
bc6: rbend,l:=lbc6 ,angle:=anglebc6 ,e1:=0 * anglebc6 ,e2:=0 * anglebc6 ;
bc6.3: bc6;
qy2.6: qy2;
bc7: rbend,l:=lbc7 ,angle:=anglebc7 ,e1:=0 * anglebc7 ,e2:=0 * anglebc7 ;
bc7.3: bc7;
sy2r: sextupole,l:=lsy2r ,k2:=k2sy2r ;
sy2r.5: sy2r;
fscwr: marker;
fscwr.3: fscwr;
sy2r.6: sy2r;
qa1: quadrupole,l:=lqa1 ,k1:=k1qa1 ;
qa1.3: qa1;
qa2: quadrupole,l:=lqa2 ,k1:=k1qa2 ;
qa2.3: qa2;
qa3: quadrupole,l:=lqa3 ,k1:=k1qa3 ;
qa3.3: qa3;
qa4: quadrupole,l:=lqa4 ,k1:=k1qa4 ;
qa4.3: qa4;
qa5: quadrupole,l:=lqa5 ,k1:=k1qa5 ;
qa5.3: qa5;
qa6: quadrupole,l:=lqa6 ,k1:=k1qa6 ;
qa6.3: qa6;
bs1: rbend,l:=lbs1 ,angle:=anglebs1 ,e1:=0 * anglebs1 ,e2:=0 * anglebs1 ;
bs1.3: bs1;
qs1: quadrupole,l:=lqs1 ,k1:=k1qs1 ;
qs1.3: qs1;
bs2: rbend,l:=lbs2 ,angle:=anglebs2 ,e1:=0 * anglebs2 ,e2:=0 * anglebs2 ;
bs2.3: bs2;
qs2: quadrupole,l:=lqs2 ,k1:=k1qs2 ;
qs2.3: qs2;
bs3: rbend,l:=lbs3 ,angle:=anglebs3 ,e1:=0 * anglebs3 ,e2:=0 * anglebs3 ;
bs3.3: bs3;
qs3: quadrupole,l:=lqs3 ,k1:=k1qs3 ;
qs3.3: qs3;
fg: marker;
fg.5: fg;
shared ir_total: sequence, l = 1342.7876096593682;
ff1.2: ff1, at = 0;
ql4.2: ql4, at = 0.90000000000145519;
bl4.2: bl4, at = 7.8487490458646789;
ql3.2: ql3, at = 15.097498091738089;
bl3.2: bl3, at = 20.298197650074144;
ql2.2: ql2, at = 25.498897208402923;
bl2.2: bl2, at = 33.826078928424977;
ql1.2: ql1, at = 42.153260648439755;
bl1.2: bl1, at = 58.16332108998904;
qb6.2: qb6, at = 74.723381531541236;
qb5.2: qb5, at = 91.037466274079634;
qb4.2: qb4, at = 107.34969187784009;
qb3.2: qb3, at = 123.65280416538008;
qb2.2: qb2, at = 139.95879793009954;
qb1.2: qb1, at = 156.30007924267557;
sy2l.3: sy2l, at = 158.12507924268721;
fscwl.2: fscwl, at = 158.2000792426843;
sy2l.4: sy2l, at = 158.27507924268139;
bc5l.2: bc5l, at = 190.84969545582862;
qy2l.3: qy2l, at = 225.0993116689715;
bc4l.2: bc4l, at = 253.52042391155555;
qy1l.2: qy1l, at = 281.94153615413234;
bc3l.2: bc3l, at = 310.36264839670912;
qy2l.4: qy2l, at = 338.78376063929318;
bc2l.2: bc2l, at = 373.03337685243605;
sy1l.3: sy1l, at = 405.60799306558329;
sy1l.4: sy1l, at = 405.75799306557747;
qc7l.2: qc7l, at = 407.88299306558474;
qc6l.2: qc6l, at = 471.62111811844079;
qc5l.2: qc5l, at = 577.83735312374483;
bc1l.2: bc1l, at = 613.57382803371002;
qc4l.2: qc4l, at = 649.3103029436752;
bwl.2: bwl, at = 702.58383524650708;
qc3l.2: qc3l, at = 789.69486805817724;
qt1l.2: qt1l, at = 843.25197154661873;
pqc2le.2: pqc2le, at = 895.05907503506023;
qc2l2.2: qc2l2, at = 895.68407503506023;
qc2l1.2: qc2l1, at = 897.01407503506198;
qc1l3.2: qc1l3, at = 898.56407503506489;
qc1l2.2: qc1l2, at = 899.89407503506663;
qc1l1.4: qc1l1, at = 900.94907503506693;
ip.4: ip, at = 903.49930005615897;
ip.5: ip, at = 903.49930005615897;
qc1l1.5: qc1l1, at = 906.04952507725102;
qc1r2.3: qc1r2, at = 907.10452507725131;
qc1r3.3: qc1r3, at = 908.43452507725306;
qc2r1.3: qc2r1, at = 909.98452507725597;
qc2r2.3: qc2r2, at = 911.31452507725771;
pqc2re.3: pqc2re, at = 911.93952507725771;
qt1.3: qt1, at = 914.72656605980592;
qc3.3: qc3, at = 919.26360704235412;
qc4.3: qc4, at = 926.30344125923148;
bc1.3: bc1, at = 948.04934306605719;
qc5.3: qc5, at = 969.79524487287563;
bc2.3: bc2, at = 972.69726795383758;
qc6.3: qc6, at = 975.59929103479953;
bc3.3: bc3, at = 997.47804940830974;
qc7.3: qc7, at = 1019.35680778182;
sy1r.5: sy1r, at = 1021.48180778182;
sy1r.6: sy1r, at = 1021.6318077818287;
bc4.3: bc4, at = 1036.9677883610857;
qy2.5: qy2, at = 1053.9787689403456;
bc5.3: bc5, at = 1077.2543726059666;
qy1.3: qy1, at = 1100.5299762715949;
bc6.3: bc6, at = 1123.8055799372232;
qy2.6: qy2, at = 1147.0811836028442;
bc7.3: bc7, at = 1164.0921641821042;
sy2r.5: sy2r, at = 1179.4281447613612;
fscwr.3: fscwr, at = 1179.5031447613655;
sy2r.6: sy2r, at = 1179.5781447613699;
qa1.3: qa1, at = 1181.403144761367;
qa2.3: qa2, at = 1200.6265012511285;
qa3.3: qa3, at = 1219.8465765625879;
qa4.3: qa4, at = 1239.0665764754522;
qa5.3: qa5, at = 1258.3130101378774;
qa6.3: qa6, at = 1278.1022946610756;
bs1.3: bs1, at = 1296.6702798205515;
qs1.3: qs1, at = 1314.6882649800318;
bs2.3: bs2, at = 1318.2183647832571;
qs2.3: qs2, at = 1321.7484645864897;
bs3.3: bs3, at = 1325.3151911954701;
qs3.3: qs3, at = 1328.8819178044505;
fg.5: fg, at = 1342.7876096593682;
endsequence;
