none = 0;
lql4 = 1.2;
k1ql4 = 0.024959190475323051;
lbl4 = 12.097498091582317;
anglebl4 = -1.7256532527446855e-05;
lql3 = 1.8;
k1ql3 = -0.035608381333190581;
lbl3 = 8.001398956406824;
anglebl3 = 0.00069330626320674186;
lql2 = 1.8;
k1ql2 = -0.029747079484203034;
lbl2 = 14.254361975741093;
anglebl2 = 0.0015701637993774189;
lql1 = 1.8;
k1ql1 = 0.010074214283387095;
lbl1 = 29.620107833476098;
anglebl1 = 0.0032517045204654539;
lqb6 = 2.8999999999999999;
k1qb6 = 0.015655934539473063;
lqb5 = 2.8999999999999999;
k1qb5 = -0.011617852314255184;
lqb4 = 2.8999999999999999;
k1qb4 = 3.8069758375249729e-05;
lqb3 = 2.8999999999999999;
k1qb3 = -0.0067790591099300386;
lqb2 = 2.8999999999999999;
k1qb2 = 0.026558248502573573;
lqb1 = 2.8999999999999999;
k1qb1 = -0.013597756157459942;
lsy2l = 0.14999999999999999;
k2sy2l = 10.313300790444552;
lbc5l = 64.399230331551649;
anglebc5l = 0.00088354569392039403;
lqy2l = 3.5;
k1qy2l = 0.0064426349490689233;
lbc4l = 52.742211159965379;
anglebc4l = -0.0024624253977473787;
lqy1l = 3.5;
k1qy1l = -0.0069969052975641984;
lbc3l = 52.742211137779485;
anglebc3l = -0.002464474464547976;
lbc2l = 64.399226430323083;
anglebc2l = 0.0014948392476937702;
lsy1l = 0.14999999999999999;
k2sy1l = 12.582269821987559;
lqc7l = 3.5;
k1qc7l = -0.0055273902493841402;
lqc6l = 3.5;
k1qc6l = 0.0035026481346388449;
lqc5l = 3.5;
k1qc5l = -0.0036064048957876399;
lbc1l = 67.372949153775011;
anglebc1l = -0.00048713333537325911;
lqc4l = 3.5;
k1qc4l = 0.0029590540185079972;
lbwl = 102.44706230422439;
anglebwl = -0.00073426979446842308;
lqc3l = 3.5;
k1qc3l = -0.0035749410550317867;
lqt1l = 1;
k1qt1l = 0.010399207022001542;
lqc2l2 = 1.25;
k1qc2l2 = -0.010872652993473283;
lqc2l1 = 1.25;
k1qc2l1 = 0.20280720503056682;
lqc1l3 = 1.25;
k1qc1l3 = 0.0037289579104974645;
lqc1l2 = 1.25;
k1qc1l2 = -0.27265507443639719;
lqc1l1 = 0.69999999999999996;
k1qc1l1 = -0.27283742827383128;
ff1: marker;
ff1.2: ff1;
ql4: quadrupole,l:=lql4 ,k1:=k1ql4 ;
ql4.2: ql4;
bl4: rbend,l:=lbl4 ,angle:=anglebl4 ,e1:=0 * anglebl4 ,e2:=0 * anglebl4 ;
bl4.2: bl4;
ql3: quadrupole,l:=lql3 ,k1:=k1ql3 ;
ql3.2: ql3;
bl3: rbend,l:=lbl3 ,angle:=anglebl3 ,e1:=0 * anglebl3 ,e2:=0 * anglebl3 ;
bl3.2: bl3;
ql2: quadrupole,l:=lql2 ,k1:=k1ql2 ;
ql2.2: ql2;
bl2: rbend,l:=lbl2 ,angle:=anglebl2 ,e1:=0 * anglebl2 ,e2:=0 * anglebl2 ;
bl2.2: bl2;
ql1: quadrupole,l:=lql1 ,k1:=k1ql1 ;
ql1.2: ql1;
bl1: rbend,l:=lbl1 ,angle:=anglebl1 ,e1:=0 * anglebl1 ,e2:=0 * anglebl1 ;
bl1.2: bl1;
qb6: quadrupole,l:=lqb6 ,k1:=k1qb6 ;
qb6.2: qb6;
qb5: quadrupole,l:=lqb5 ,k1:=k1qb5 ;
qb5.2: qb5;
qb4: quadrupole,l:=lqb4 ,k1:=k1qb4 ;
qb4.2: qb4;
qb3: quadrupole,l:=lqb3 ,k1:=k1qb3 ;
qb3.2: qb3;
qb2: quadrupole,l:=lqb2 ,k1:=k1qb2 ;
qb2.2: qb2;
qb1: quadrupole,l:=lqb1 ,k1:=k1qb1 ;
qb1.2: qb1;
sy2l: sextupole,l:=lsy2l ,k2:=k2sy2l ;
sy2l.3: sy2l;
fscwl: marker;
fscwl.2: fscwl;
sy2l.4: sy2l;
bc5l: rbend,l:=lbc5l ,angle:=anglebc5l ,e1:=0 * anglebc5l ,e2:=0 * anglebc5l ;
bc5l.2: bc5l;
qy2l: quadrupole,l:=lqy2l ,k1:=k1qy2l ;
qy2l.3: qy2l;
bc4l: rbend,l:=lbc4l ,angle:=anglebc4l ,e1:=0 * anglebc4l ,e2:=0 * anglebc4l ;
bc4l.2: bc4l;
qy1l: quadrupole,l:=lqy1l ,k1:=k1qy1l ;
qy1l.2: qy1l;
bc3l: rbend,l:=lbc3l ,angle:=anglebc3l ,e1:=0 * anglebc3l ,e2:=0 * anglebc3l ;
bc3l.2: bc3l;
qy2l.4: qy2l;
bc2l: rbend,l:=lbc2l ,angle:=anglebc2l ,e1:=0 * anglebc2l ,e2:=0 * anglebc2l ;
bc2l.2: bc2l;
sy1l: sextupole,l:=lsy1l ,k2:=k2sy1l ;
sy1l.3: sy1l;
sy1l.4: sy1l;
qc7l: quadrupole,l:=lqc7l ,k1:=k1qc7l ;
qc7l.2: qc7l;
qc6l: quadrupole,l:=lqc6l ,k1:=k1qc6l ;
qc6l.2: qc6l;
qc5l: quadrupole,l:=lqc5l ,k1:=k1qc5l ;
qc5l.2: qc5l;
bc1l: rbend,l:=lbc1l ,angle:=anglebc1l ,e1:=0 * anglebc1l ,e2:=0 * anglebc1l ;
bc1l.2: bc1l;
qc4l: quadrupole,l:=lqc4l ,k1:=k1qc4l ;
qc4l.2: qc4l;
bwl: rbend,l:=lbwl ,angle:=anglebwl ,e1:=0 * anglebwl ,e2:=0 * anglebwl ;
bwl.2: bwl;
qc3l: quadrupole,l:=lqc3l ,k1:=k1qc3l ;
qc3l.2: qc3l;
qt1l: quadrupole,l:=lqt1l ,k1:=k1qt1l ;
qt1l.2: qt1l;
pqc2le: marker;
pqc2le.2: pqc2le;
qc2l2: quadrupole,l:=lqc2l2 ,k1:=k1qc2l2 ;
qc2l2.2: qc2l2;
qc2l1: quadrupole,l:=lqc2l1 ,k1:=k1qc2l1 ;
qc2l1.2: qc2l1;
qc1l3: quadrupole,l:=lqc1l3 ,k1:=k1qc1l3 ;
qc1l3.2: qc1l3;
qc1l2: quadrupole,l:=lqc1l2 ,k1:=k1qc1l2 ;
qc1l2.2: qc1l2;
qc1l1: quadrupole,l:=lqc1l1 ,k1:=k1qc1l1 ;
qc1l1.4: qc1l1;
ip: marker;
ip.4: ip;
ip.5: ip;
shared ir_up: sequence, l = 903.49930005615897;
ff1.2: ff1, at = 0;
ql4.2: ql4, at = 0.90000000000145519;
bl4.2: bl4, at = 7.8487490458646789;
ql3.2: ql3, at = 15.097498091738089;
bl3.2: bl3, at = 20.298197650074144;
ql2.2: ql2, at = 25.498897208402923;
bl2.2: bl2, at = 33.826078928424977;
ql1.2: ql1, at = 42.153260648439755;
bl1.2: bl1, at = 58.16332108998904;
qb6.2: qb6, at = 74.723381531541236;
qb5.2: qb5, at = 91.037466274079634;
qb4.2: qb4, at = 107.34969187784009;
qb3.2: qb3, at = 123.65280416538008;
qb2.2: qb2, at = 139.95879793009954;
qb1.2: qb1, at = 156.30007924267557;
sy2l.3: sy2l, at = 158.12507924268721;
fscwl.2: fscwl, at = 158.2000792426843;
sy2l.4: sy2l, at = 158.27507924268139;
bc5l.2: bc5l, at = 190.84969545582862;
qy2l.3: qy2l, at = 225.0993116689715;
bc4l.2: bc4l, at = 253.52042391155555;
qy1l.2: qy1l, at = 281.94153615413234;
bc3l.2: bc3l, at = 310.36264839670912;
qy2l.4: qy2l, at = 338.78376063929318;
bc2l.2: bc2l, at = 373.03337685243605;
sy1l.3: sy1l, at = 405.60799306558329;
sy1l.4: sy1l, at = 405.75799306557747;
qc7l.2: qc7l, at = 407.88299306558474;
qc6l.2: qc6l, at = 471.62111811844079;
qc5l.2: qc5l, at = 577.83735312374483;
bc1l.2: bc1l, at = 613.57382803371002;
qc4l.2: qc4l, at = 649.3103029436752;
bwl.2: bwl, at = 702.58383524650708;
qc3l.2: qc3l, at = 789.69486805817724;
qt1l.2: qt1l, at = 843.25197154661873;
pqc2le.2: pqc2le, at = 895.05907503506023;
qc2l2.2: qc2l2, at = 895.68407503506023;
qc2l1.2: qc2l1, at = 897.01407503506198;
qc1l3.2: qc1l3, at = 898.56407503506489;
qc1l2.2: qc1l2, at = 899.89407503506663;
qc1l1.4: qc1l1, at = 900.94907503506693;
ip.4: ip, at = 903.49930005615897;
ip.5: ip, at = 903.49930005615897;
endsequence;
