none = 0;
lqc1l1 = 0.69999999999999996;
k1qc1l1 = -0.27283742827383128;
lqc1l2 = 1.25;
k1qc1l2 = -0.27265507443639719;
lqc1l3 = 1.25;
k1qc1l3 = 0.0037289579104974645;
lqc2l1 = 1.25;
k1qc2l1 = 0.20280720503056682;
lqc2l2 = 1.25;
k1qc2l2 = -0.010872652993473283;
lqt1l = 1;
k1qt1l = 0.010399207022001542;
lqc3l = 3.5;
k1qc3l = -0.0035749410550317867;
lbwlp1 := (lbwl-2*lqadd1-4*ldrift)/3;
lbwl = 102.44706230422439;
lqadd1 := lqadd;
lqadd := 1;
ldrift := 0.29999999999999999;
anglebwlp1 := anglebwl/3+chicanewl/3;
anglebwl = -0.00073426979446842308;
chicanewl := (119.512952940881*chicane4l)/329.550458394071;
chicane4l = 0;
k1qadd1 := 0;
lbwlp2 := (lbwl-2*lqadd1-4*ldrift)/3;
anglebwlp2 := anglebwl/3+chicanewl/3;
lqadd2 := lqadd;
k1qadd2 := 0;
lbwlp3 := (lbwl-2*lqadd1-4*ldrift)/3;
anglebwlp3 := anglebwl/3+chicanewl/3;
lqc4l = 3.5;
k1qc4l = 0.0029590540185079972;
lbc1lp1 := (lbc1l-2*lqadd1-4*ldrift)/3;
lbc1l = 67.372949153775011;
anglebc1lp1 := anglebc1l/3+chicane1l/3;
anglebc1l = -0.00048713333537325911;
chicane1l := (119.512952940881*chicane5l)/303.211179637001;
chicane5l = 0;
lqadd3 := lqadd;
k1qadd3 := 0;
lbc1lp2 := (lbc1l-2*lqadd1-4*ldrift)/3;
anglebc1lp2 := anglebc1l/3+chicane1l/3;
lqadd4 := lqadd;
k1qadd4 := 0;
lbc1lp3 := (lbc1l-2*lqadd1-4*ldrift)/3;
anglebc1lp3 := anglebc1l/3+chicane1l/3;
lqc5l = 3.5;
k1qc5l = -0.0036064048957876399;
lqc6l = 3.5;
k1qc6l = 0.0035026481346388449;
lqc7l = 3.5;
k1qc7l = -0.0055273902493841402;
lsy1l = 0.14999999999999999;
k2sy1l = 12.582269821987559;
lbc2lp1 := (lbc2l-2*lqadd2-4*ldrift)/3;
lbc2l = 64.399226430323083;
anglebc2lp1 := anglebc2l/3+chicane2l/3;
anglebc2l = 0.0014948392476937702;
chicane2l := -(chicanewl+chicane4l);
lqadd5 := lqadd;
k1qadd5 := 0;
lbc2lp2 := (lbc2l-2*lqadd2-4*ldrift)/3;
anglebc2lp2 := anglebc2l/3+chicane2l/3;
lqadd6 := lqadd;
k1qadd6 := 0;
lbc2lp3 := (lbc2l-2*lqadd2-4*ldrift)/3;
anglebc2lp3 := anglebc2l/3+chicane2l/3;
lqy2l = 3.5;
k1qy2l = 0.0064426349490689233;
lbc3lp1 := (lbc3l-2*lqadd3-4*ldrift)/3;
lbc3l = 52.742211137779485;
anglebc3lp1 := anglebc3l/3+chicane3l/3;
anglebc3l = -0.002464474464547976;
chicane3l := -(chicane1l+chicane5l);
lqadd7 := lqadd;
k1qadd7 := 0;
lbc3lp2 := (lbc3l-2*lqadd3-4*ldrift)/3;
anglebc3lp2 := anglebc3l/3+chicane3l/3;
lqadd8 := lqadd;
k1qadd8 := 0;
lbc3lp3 := (lbc3l-2*lqadd3-4*ldrift)/3;
anglebc3lp3 := anglebc3l/3+chicane3l/3;
lqy1l = 3.5;
k1qy1l = -0.0069969052975641984;
lbc4lp1 := (lbc4l-2*lqadd4-4*ldrift)/3;
lbc4l = 52.742211159965379;
anglebc4lp1 := anglebc4l/3+chicane4l/3;
anglebc4l = -0.0024624253977473787;
lqadd9 := lqadd;
k1qadd9 := 0;
lbc4lp2 := (lbc4l-2*lqadd4-4*ldrift)/3;
anglebc4lp2 := anglebc4l/3+chicane4l/3;
lqadd10 := lqadd;
k1qadd10 := 0;
lbc4lp3 := (lbc4l-2*lqadd4-4*ldrift)/3;
anglebc4lp3 := anglebc4l/3+chicane4l/3;
lbc5lp1 := (lbc5l-2*lqadd5-4*ldrift)/3;
lbc5l = 64.399230331551649;
anglebc5lp1 := anglebc5l/3+chicane5l/3;
anglebc5l = 0.00088354569392039403;
lqadd11 := lqadd;
k1qadd11 := 0;
lbc5lp2 := (lbc5l-2*lqadd5-4*ldrift)/3;
anglebc5lp2 := anglebc5l/3+chicane5l/3;
lqadd12 := lqadd;
k1qadd12 := 0;
lbc5lp3 := (lbc5l-2*lqadd5-4*ldrift)/3;
anglebc5lp3 := anglebc5l/3+chicane5l/3;
lsy2l = 0.14999999999999999;
k2sy2l = 10.313300790444552;
lqb1 = 2.8999999999999999;
k1qb1 = -0.013597756157459942;
lqb2 = 2.8999999999999999;
k1qb2 = 0.026558248502573573;
lqb3 = 2.8999999999999999;
k1qb3 = -0.0067790591099300386;
lqb4 = 2.8999999999999999;
k1qb4 = 3.8069758375249729e-05;
lqb5 = 2.8999999999999999;
k1qb5 = -0.011617852314255184;
lqb6 = 2.8999999999999999;
k1qb6 = 0.015655934539473063;
lbl1 = 29.620107833476098;
anglebl1 = 0.0032517045204654539;
lql1 = 1.8;
k1ql1 = 0.010074214283387095;
lbl2 = 14.254361975741093;
anglebl2 = 0.0015701637993774189;
lql2 = 1.8;
k1ql2 = -0.029747079484203034;
lbl3 = 8.001398956406824;
anglebl3 = 0.00069330626320674186;
lql3 = 1.8;
k1ql3 = -0.035608381333190581;
lbl4 = 12.097498091582317;
anglebl4 = -1.7256532527446855e-05;
lql4 = 1.2;
k1ql4 = 0.024959190475323051;
ip: marker;
ip.5: ip;
ip.4: ip;
qc1l1: quadrupole,l:=lqc1l1 ,k1:=k1qc1l1 ;
qc1l1.4: qc1l1;
qc1l2: quadrupole,l:=lqc1l2 ,k1:=k1qc1l2 ;
qc1l2.2: qc1l2;
qc1l3: quadrupole,l:=lqc1l3 ,k1:=k1qc1l3 ;
qc1l3.2: qc1l3;
qc2l1: quadrupole,l:=lqc2l1 ,k1:=k1qc2l1 ;
qc2l1.2: qc2l1;
qc2l2: quadrupole,l:=lqc2l2 ,k1:=k1qc2l2 ;
qc2l2.2: qc2l2;
pqc2le: marker;
pqc2le.2: pqc2le;
qt1l: quadrupole,l:=lqt1l ,k1:=k1qt1l ;
qt1l.2: qt1l;
qc3l: quadrupole,l:=lqc3l ,k1:=k1qc3l ;
qc3l.2: qc3l;
bwlp1: rbend,l:=lbwlp1 ,angle:=anglebwlp1 ,e1:=0 * anglebwlp1 ,e2:=0 * anglebwlp1 ;
bwlp1.m.g: bwlp1;
qadd1: quadrupole,l:=lqadd1 ,k1:=k1qadd1 ;
qadd1.m.g: qadd1;
bwlp2: rbend,l:=lbwlp2 ,angle:=anglebwlp2 ,e1:=0 * anglebwlp2 ,e2:=0 * anglebwlp2 ;
bwlp2.m.g: bwlp2;
qadd2: quadrupole,l:=lqadd2 ,k1:=k1qadd2 ;
qadd2.m.g: qadd2;
bwlp3: rbend,l:=lbwlp3 ,angle:=anglebwlp3 ,e1:=0 * anglebwlp3 ,e2:=0 * anglebwlp3 ;
bwlp3.m.g: bwlp3;
qc4l: quadrupole,l:=lqc4l ,k1:=k1qc4l ;
qc4l.2: qc4l;
bc1lp1: rbend,l:=lbc1lp1 ,angle:=anglebc1lp1 ,e1:=0 * anglebc1lp1 ,e2:=0 * anglebc1lp1 ;
bc1lp1.m.g: bc1lp1;
qadd3: quadrupole,l:=lqadd3 ,k1:=k1qadd3 ;
qadd3.m.g: qadd3;
bc1lp2: rbend,l:=lbc1lp2 ,angle:=anglebc1lp2 ,e1:=0 * anglebc1lp2 ,e2:=0 * anglebc1lp2 ;
bc1lp2.m.g: bc1lp2;
qadd4: quadrupole,l:=lqadd4 ,k1:=k1qadd4 ;
qadd4.m.g: qadd4;
bc1lp3: rbend,l:=lbc1lp3 ,angle:=anglebc1lp3 ,e1:=0 * anglebc1lp3 ,e2:=0 * anglebc1lp3 ;
bc1lp3.m.g: bc1lp3;
qc5l: quadrupole,l:=lqc5l ,k1:=k1qc5l ;
qc5l.2: qc5l;
qc6l: quadrupole,l:=lqc6l ,k1:=k1qc6l ;
qc6l.2: qc6l;
qc7l: quadrupole,l:=lqc7l ,k1:=k1qc7l ;
qc7l.2: qc7l;
sy1l: sextupole,l:=lsy1l ,k2:=k2sy1l ;
sy1l.4: sy1l;
sy1l.3: sy1l;
bc2lp1: rbend,l:=lbc2lp1 ,angle:=anglebc2lp1 ,e1:=0 * anglebc2lp1 ,e2:=0 * anglebc2lp1 ;
bc2lp1.m.g: bc2lp1;
qadd5: quadrupole,l:=lqadd5 ,k1:=k1qadd5 ;
qadd5.m.g: qadd5;
bc2lp2: rbend,l:=lbc2lp2 ,angle:=anglebc2lp2 ,e1:=0 * anglebc2lp2 ,e2:=0 * anglebc2lp2 ;
bc2lp2.m.g: bc2lp2;
qadd6: quadrupole,l:=lqadd6 ,k1:=k1qadd6 ;
qadd6.m.g: qadd6;
bc2lp3: rbend,l:=lbc2lp3 ,angle:=anglebc2lp3 ,e1:=0 * anglebc2lp3 ,e2:=0 * anglebc2lp3 ;
bc2lp3.m.g: bc2lp3;
qy2l: quadrupole,l:=lqy2l ,k1:=k1qy2l ;
qy2l.4: qy2l;
bc3lp1: rbend,l:=lbc3lp1 ,angle:=anglebc3lp1 ,e1:=0 * anglebc3lp1 ,e2:=0 * anglebc3lp1 ;
bc3lp1.m.g: bc3lp1;
qadd7: quadrupole,l:=lqadd7 ,k1:=k1qadd7 ;
qadd7.m.g: qadd7;
bc3lp2: rbend,l:=lbc3lp2 ,angle:=anglebc3lp2 ,e1:=0 * anglebc3lp2 ,e2:=0 * anglebc3lp2 ;
bc3lp2.m.g: bc3lp2;
qadd8: quadrupole,l:=lqadd8 ,k1:=k1qadd8 ;
qadd8.m.g: qadd8;
bc3lp3: rbend,l:=lbc3lp3 ,angle:=anglebc3lp3 ,e1:=0 * anglebc3lp3 ,e2:=0 * anglebc3lp3 ;
bc3lp3.m.g: bc3lp3;
qy1l: quadrupole,l:=lqy1l ,k1:=k1qy1l ;
qy1l.2: qy1l;
bc4lp1: rbend,l:=lbc4lp1 ,angle:=anglebc4lp1 ,e1:=0 * anglebc4lp1 ,e2:=0 * anglebc4lp1 ;
bc4lp1.m.g: bc4lp1;
qadd9: quadrupole,l:=lqadd9 ,k1:=k1qadd9 ;
qadd9.m.g: qadd9;
bc4lp2: rbend,l:=lbc4lp2 ,angle:=anglebc4lp2 ,e1:=0 * anglebc4lp2 ,e2:=0 * anglebc4lp2 ;
bc4lp2.m.g: bc4lp2;
qadd10: quadrupole,l:=lqadd10 ,k1:=k1qadd10 ;
qadd10.m.g: qadd10;
bc4lp3: rbend,l:=lbc4lp3 ,angle:=anglebc4lp3 ,e1:=0 * anglebc4lp3 ,e2:=0 * anglebc4lp3 ;
bc4lp3.m.g: bc4lp3;
qy2l.3: qy2l;
bc5lp1: rbend,l:=lbc5lp1 ,angle:=anglebc5lp1 ,e1:=0 * anglebc5lp1 ,e2:=0 * anglebc5lp1 ;
bc5lp1.m.g: bc5lp1;
qadd11: quadrupole,l:=lqadd11 ,k1:=k1qadd11 ;
qadd11.m.g: qadd11;
bc5lp2: rbend,l:=lbc5lp2 ,angle:=anglebc5lp2 ,e1:=0 * anglebc5lp2 ,e2:=0 * anglebc5lp2 ;
bc5lp2.m.g: bc5lp2;
qadd12: quadrupole,l:=lqadd12 ,k1:=k1qadd12 ;
qadd12.m.g: qadd12;
bc5lp3: rbend,l:=lbc5lp3 ,angle:=anglebc5lp3 ,e1:=0 * anglebc5lp3 ,e2:=0 * anglebc5lp3 ;
bc5lp3.m.g: bc5lp3;
sy2l: sextupole,l:=lsy2l ,k2:=k2sy2l ;
sy2l.4: sy2l;
fscwl: marker;
fscwl.2: fscwl;
sy2l.3: sy2l;
qb1: quadrupole,l:=lqb1 ,k1:=k1qb1 ;
qb1.2: qb1;
qb2: quadrupole,l:=lqb2 ,k1:=k1qb2 ;
qb2.2: qb2;
qb3: quadrupole,l:=lqb3 ,k1:=k1qb3 ;
qb3.2: qb3;
qb4: quadrupole,l:=lqb4 ,k1:=k1qb4 ;
qb4.2: qb4;
qb5: quadrupole,l:=lqb5 ,k1:=k1qb5 ;
qb5.2: qb5;
qb6: quadrupole,l:=lqb6 ,k1:=k1qb6 ;
qb6.2: qb6;
bl1: rbend,l:=lbl1 ,angle:=anglebl1 ,e1:=0 * anglebl1 ,e2:=0 * anglebl1 ;
bl1.2: bl1;
ql1: quadrupole,l:=lql1 ,k1:=k1ql1 ;
ql1.2: ql1;
bl2: rbend,l:=lbl2 ,angle:=anglebl2 ,e1:=0 * anglebl2 ,e2:=0 * anglebl2 ;
bl2.2: bl2;
ql2: quadrupole,l:=lql2 ,k1:=k1ql2 ;
ql2.2: ql2;
bl3: rbend,l:=lbl3 ,angle:=anglebl3 ,e1:=0 * anglebl3 ,e2:=0 * anglebl3 ;
bl3.2: bl3;
ql3: quadrupole,l:=lql3 ,k1:=k1ql3 ;
ql3.2: ql3;
bl4: rbend,l:=lbl4 ,angle:=anglebl4 ,e1:=0 * anglebl4 ,e2:=0 * anglebl4 ;
bl4.2: bl4;
ql4: quadrupole,l:=lql4 ,k1:=k1ql4 ;
ql4.2: ql4;
ff1: marker;
ff1.2: ff1;
shared ir_monochrom_up_reversed: sequence, l = 903.49930005615897;
ip.5: ip, at = 0;
ip.4: ip, at = 0;
qc1l1.4: qc1l1, at = 2.5502250210920465;
qc1l2.2: qc1l2, at = 3.6052250210923376;
qc1l3.2: qc1l3, at = 4.9352250210940838;
qc2l1.2: qc2l1, at = 6.4852250210969942;
qc2l2.2: qc2l2, at = 7.8152250210987404;
pqc2le.2: pqc2le, at = 8.4402250210987404;
qt1l.2: qt1l, at = 60.247328509540239;
qc3l.2: qc3l, at = 113.80443199798174;
bwlp1.m.g, at = 166.23311070824377;
qadd1.m.g, at = 183.57428775894783;
bwlp2.m.g, at = 200.91546480965189;
qadd2.m.g, at = 218.25664186035598;
bwlp3.m.g, at = 235.59781891106007;
qc4l.2: qc4l, at = 254.18899711248378;
bc1lp1.m.g, at = 266.9344889711906;
qadd3.m.g, at = 278.42998049681978;
bc1lp2.m.g, at = 289.92547202244896;
qadd4.m.g, at = 301.42096354807813;
bc1lp3.m.g, at = 312.91645507370731;
qc5l.2: qc5l, at = 325.66194693241414;
qc6l.2: qc6l, at = 431.87818193771818;
qc7l.2: qc7l, at = 495.61630699057423;
sy1l.4: sy1l, at = 497.74130699058151;
sy1l.3: sy1l, at = 497.89130699057569;
bc2lp1.m.g, at = 508.46618106028188;
qadd5.m.g, at = 519.46605213200235;
bc2lp2.m.g, at = 530.46592320372281;
qadd6.m.g, at = 541.46579427544327;
bc2lp3.m.g, at = 552.46566534716374;
qy2l.4: qy2l, at = 564.71553941686579;
bc3lp1.m.g, at = 575.02258128019002;
qadd7.m.g, at = 584.07961646981983;
bc3lp2.m.g, at = 593.13665165944974;
qadd8.m.g, at = 602.19368684907954;
bc3lp3.m.g, at = 611.25072203870945;
qy1l.2: qy1l, at = 621.55776390202664;
bc4lp1.m.g, at = 631.86480575794826;
qadd9.m.g, at = 640.92184095127584;
bc4lp2.m.g, at = 649.9788761446033;
qadd10.m.g, at = 659.03591133793088;
bc4lp3.m.g, at = 668.09294653125835;
qy2l.3: qy2l, at = 678.39998838718748;
bc5lp1.m.g, at = 690.6498611564798;
qadd11.m.g, at = 701.64973287840496;
bc5lp2.m.g, at = 712.64960460033024;
qadd12.m.g, at = 723.6494763222554;
bc5lp3.m.g, at = 734.64934804418067;
sy2l.4: sy2l, at = 745.22422081347759;
fscwl.2: fscwl, at = 745.29922081347468;
sy2l.3: sy2l, at = 745.37422081347177;
qb1.2: qb1, at = 747.19922081348341;
qb2.2: qb2, at = 763.54050212605944;
qb3.2: qb3, at = 779.8464958907789;
qb4.2: qb4, at = 796.14960817831889;
qb5.2: qb5, at = 812.46183378207934;
qb6.2: qb6, at = 828.77591852461774;
bl1.2: bl1, at = 845.33597896616993;
ql1.2: ql1, at = 861.34603940771922;
bl2.2: bl2, at = 869.673221127734;
ql2.2: ql2, at = 878.00040284775605;
bl3.2: bl3, at = 883.20110240608483;
ql3.2: ql3, at = 888.40180196442088;
bl4.2: bl4, at = 895.65055101029429;
ql4.2: ql4, at = 902.59930005615752;
ff1.2: ff1, at = 903.49930005615897;
endsequence;
