none = 0.000000000000000;
lqc1l1 = 0.700000000000000;
k1qc1l1 = -0.272837428273831;
lqc1r2 = 1.250000000000000;
k1qc1r2 = -0.272837434322725;
lqc1r3 = 1.250000000000000;
k1qc1r3 = -0.016364938819639;
lqc2r1 = 1.250000000000000;
k1qc2r1 = 0.261369758469141;
lqc2r2 = 1.250000000000000;
k1qc2r2 = -0.033341803449258;
lqt1 = 1.000000000000000;
k1qt1 = -0.007470001670846;
lqc3 = 3.500000000000000;
k1qc3 = -0.000642398812934;
lqc4 = 3.500000000000000;
k1qc4 = -0.003069119581876;
lbc1p1 := (lbc1-lqadd1-lqadd2-4*ldrift)/3;
lbc1 = 39.391800130484981;
lqadd1 := lqadd;
lqadd := 1.000000000000000;
lqadd2 := lqadd;
ldrift := 0.300000000000000;
anglebc1p1 := anglebc1/3+chicane1/3;
anglebc1 = 0.001456762557412;
chicane1 := (86.83779157613800*chicane6)/88.91844529502770;
chicane6 := 0.000000000000000;
k1qadd1 := 0.000000000000000;
lbc1p2 := lbc1p1;
anglebc1p2 := anglebc1/3+chicane1/3;
k1qadd2 := 0.000000000000000;
lbc1p3 := lbc1p1;
anglebc1p3 := anglebc1/3+chicane1/3;
lqc5 = 3.500000000000000;
k1qc5 = -0.022742352705442;
lbc2 = 1.704046161330631;
anglebc2 = 0.000090914411516;
lqc6 = 3.500000000000000;
k1qc6 = 0.019792828583933;
lbc3p1 := (lbc3-lqadd3-lqadd4-4*ldrift)/3;
lbc3 = 39.657493053829469;
lqadd3 := lqadd;
lqadd4 := lqadd;
anglebc3p1 := anglebc3/3+chicane3/3;
anglebc3 = 0.003786645081055;
chicane3 := (86.83779157613800*chicane7)/79.77632319765640;
chicane7 := 0.000000000000000;
k1qadd3 := 0.000000000000000;
lbc3p2 := lbc3p1;
anglebc3p2 := anglebc3/3+chicane3/3;
k1qadd4 := 0.000000000000000;
lbc3p3 := lbc3p1;
anglebc3p3 := anglebc3/3+chicane3/3;
lqc7 = 3.500000000000000;
k1qc7 = -0.012164341148365;
lsy1r = 0.150000000000000;
k2sy1r = -11.880837447112913;
lbc4p1 := (lbc4-lqadd5-lqadd6-4*ldrift)/3;
lbc4 = 29.921957505904412;
lqadd5 := lqadd;
lqadd6 := lqadd;
anglebc4p1 := anglebc4/3+chicane4/3;
anglebc4 = 0.001711638860657;
chicane4 := -(chicane1+chicane6);
k1qadd5 := 0.000000000000000;
lbc4p2 := lbc4p1;
anglebc4p2 := anglebc4/3+chicane4/3;
k1qadd6 := 0.000000000000000;
lbc4p3 := lbc4p1;
anglebc4p3 := anglebc4/3+chicane4/3;
lqy2 = 3.500000000000000;
k1qy2 = 0.011825982094845;
lbc5p1 := (lbc5-lqadd7-lqadd8-4*ldrift)/3;
lbc5 = 42.451199082354300;
lqadd7 := lqadd;
lqadd8 := lqadd;
anglebc5p1 := anglebc5/3+chicane5/3;
anglebc5 = 0.002159525193110;
chicane5 := -(chicane3+chicane7);
k1qadd7 := 0.000000000000000;
lbc5p2 := lbc5p1;
anglebc5p2 := anglebc5/3+chicane5/3;
k1qadd8 := 0.000000000000000;
lbc5p3 := lbc5p1;
anglebc5p3 := anglebc5/3+chicane5/3;
lqy1 = 3.500000000000000;
k1qy1 = -0.009682501259800;
lbc6p1 := (lbc6-lqadd9-lqadd10-4*ldrift)/3;
lbc6 = 42.451197394152047;
lqadd9 := lqadd;
lqadd10 := lqadd;
anglebc6p1 := anglebc6/3+chicane6/3;
anglebc6 = 0.002370228400515;
k1qadd9 := 0.000000000000000;
lbc6p2 := lbc6p1;
anglebc6p2 := anglebc6/3+chicane6/3;
k1qadd10 := 0.000000000000000;
lbc6p3 := lbc6p1;
anglebc6p3 := anglebc6/3+chicane6/3;
lbc7p1 := (lbc7-lqadd11-lqadd12-4*ldrift)/3;
lbc7 = 29.921951241943024;
lqadd11 := lqadd;
lqadd12 := lqadd;
anglebc7p1 := anglebc7/3+chicane7/3;
anglebc7 = 0.002820274260728;
k1qadd11 := 0.000000000000000;
lbc7p2 := lbc7p1;
anglebc7p2 := anglebc7/3+chicane7/3;
k1qadd12 := 0.000000000000000;
lbc7p3 := lbc7p1;
anglebc7p3 := anglebc7/3+chicane7/3;
lsy2r = 0.150000000000000;
k2sy2r = -9.611868415569907;
lqa1 = 2.900000000000000;
k1qa1 = -0.016093482575297;
lqa2 = 2.900000000000000;
k1qa2 = 0.014918597858913;
lqa3 = 2.900000000000000;
k1qa3 = -0.002496239430386;
lqa4 = 2.900000000000000;
k1qa4 = 0.013300626418967;
lqa5 = 2.900000000000000;
k1qa5 = -0.014642536632639;
lqa6 = 2.900000000000000;
k1qa6 = 0.009085319780946;
lbs1 = 33.635955640333201;
anglebs1 = 0.003236281668387;
lqs1 = 1.800000000000000;
k1qs1 = 0.042601281095596;
lbs2 = 4.660199602329723;
anglebs2 = -0.000145649279429;
lqs2 = 1.800000000000000;
k1qs2 = -0.068743343643302;
lbs3 = 4.733453217493788;
anglebs3 = -0.000048256278633;
lqs3 = 1.800000000000000;
k1qs3 = 0.004995279693946;
ip: marker;
ip.5: ip;
qc1l1: quadrupole,l:=lqc1l1 ,k1:=k1qc1l1 ;
qc1l1.5: qc1l1;
qc1r2: quadrupole,l:=lqc1r2 ,k1:=k1qc1r2 ;
qc1r2.3: qc1r2;
qc1r3: quadrupole,l:=lqc1r3 ,k1:=k1qc1r3 ;
qc1r3.3: qc1r3;
qc2r1: quadrupole,l:=lqc2r1 ,k1:=k1qc2r1 ;
qc2r1.3: qc2r1;
qc2r2: quadrupole,l:=lqc2r2 ,k1:=k1qc2r2 ;
qc2r2.3: qc2r2;
pqc2re: marker;
pqc2re.3: pqc2re;
qt1: quadrupole,l:=lqt1 ,k1:=k1qt1 ;
qt1.3: qt1;
qc3: quadrupole,l:=lqc3 ,k1:=k1qc3 ;
qc3.3: qc3;
qc4: quadrupole,l:=lqc4 ,k1:=k1qc4 ;
qc4.3: qc4;
bc1p1: rbend,l:=lbc1p1 ,angle:=anglebc1p1 ,e1:=0 * anglebc1p1 ,e2:=0 * anglebc1p1 ;
bc1p1.1: bc1p1;
qadd1: quadrupole,l:=lqadd1 ,k1:=k1qadd1 ;
qadd1.1: qadd1;
bc1p2: rbend,l:=lbc1p2 ,angle:=anglebc1p2 ,e1:=0 * anglebc1p2 ,e2:=0 * anglebc1p2 ;
bc1p2.1: bc1p2;
qadd2: quadrupole,l:=lqadd2 ,k1:=k1qadd2 ;
qadd2.1: qadd2;
bc1p3: rbend,l:=lbc1p3 ,angle:=anglebc1p3 ,e1:=0 * anglebc1p3 ,e2:=0 * anglebc1p3 ;
bc1p3.1: bc1p3;
qc5: quadrupole,l:=lqc5 ,k1:=k1qc5 ;
qc5.3: qc5;
bc2: rbend,l:=lbc2 ,angle:=anglebc2 ,e1:=0 * anglebc2 ,e2:=0 * anglebc2 ;
bc2.3: bc2;
qc6: quadrupole,l:=lqc6 ,k1:=k1qc6 ;
qc6.3: qc6;
bc3p1: rbend,l:=lbc3p1 ,angle:=anglebc3p1 ,e1:=0 * anglebc3 ,e2:=0 * anglebc3 ;
bc3p1.1: bc3p1;
qadd3: quadrupole,l:=lqadd3 ,k1:=k1qadd3 ;
qadd3.1: qadd3;
bc3p2: rbend,l:=lbc3p2 ,angle:=anglebc3p2 ,e1:=0 * anglebc3 ,e2:=0 * anglebc3 ;
bc3p2.1: bc3p2;
qadd4: quadrupole,l:=lqadd4 ,k1:=k1qadd4 ;
qadd4.1: qadd4;
bc3p3: rbend,l:=lbc3p3 ,angle:=anglebc3p3 ,e1:=0 * anglebc3 ,e2:=0 * anglebc3 ;
bc3p3.1: bc3p3;
qc7: quadrupole,l:=lqc7 ,k1:=k1qc7 ;
qc7.3: qc7;
sy1r: sextupole,l:=lsy1r ,k2:=k2sy1r ;
sy1r.5: sy1r;
sy1r.6: sy1r;
bc4p1: rbend,l:=lbc4p1 ,angle:=anglebc4p1 ,e1:=0 * anglebc4 ,e2:=0 * anglebc4 ;
bc4p1.1: bc4p1;
qadd5: quadrupole,l:=lqadd5 ,k1:=k1qadd5 ;
qadd5.1: qadd5;
bc4p2: rbend,l:=lbc4p2 ,angle:=anglebc4p2 ,e1:=0 * anglebc4 ,e2:=0 * anglebc4 ;
bc4p2.1: bc4p2;
qadd6: quadrupole,l:=lqadd6 ,k1:=k1qadd6 ;
qadd6.1: qadd6;
bc4p3: rbend,l:=lbc4p3 ,angle:=anglebc4p3 ,e1:=0 * anglebc4 ,e2:=0 * anglebc4 ;
bc4p3.1: bc4p3;
qy2: quadrupole,l:=lqy2 ,k1:=k1qy2 ;
qy2.5: qy2;
bc5p1: rbend,l:=lbc5p1 ,angle:=anglebc5p1 ,e1:=0 * anglebc5 ,e2:=0 * anglebc5 ;
bc5p1.1: bc5p1;
qadd7: quadrupole,l:=lqadd7 ,k1:=k1qadd7 ;
qadd7.1: qadd7;
bc5p2: rbend,l:=lbc5p2 ,angle:=anglebc5p2 ,e1:=0 * anglebc5 ,e2:=0 * anglebc5 ;
bc5p2.1: bc5p2;
qadd8: quadrupole,l:=lqadd8 ,k1:=k1qadd8 ;
qadd8.1: qadd8;
bc5p3: rbend,l:=lbc5p3 ,angle:=anglebc5p3 ,e1:=0 * anglebc5 ,e2:=0 * anglebc5 ;
bc5p3.1: bc5p3;
qy1: quadrupole,l:=lqy1 ,k1:=k1qy1 ;
qy1.3: qy1;
bc6p1: rbend,l:=lbc6p1 ,angle:=anglebc6p1 ,e1:=0 * anglebc6 ,e2:=0 * anglebc6 ;
bc6p1.1: bc6p1;
qadd9: quadrupole,l:=lqadd9 ,k1:=k1qadd9 ;
qadd9.1: qadd9;
bc6p2: rbend,l:=lbc6p2 ,angle:=anglebc6p2 ,e1:=0 * anglebc6 ,e2:=0 * anglebc6 ;
bc6p2.1: bc6p2;
qadd10: quadrupole,l:=lqadd10 ,k1:=k1qadd10 ;
qadd10.1: qadd10;
bc6p3: rbend,l:=lbc6p3 ,angle:=anglebc6p3 ,e1:=0 * anglebc6 ,e2:=0 * anglebc6 ;
bc6p3.1: bc6p3;
qy2.6: qy2;
bc7p1: rbend,l:=lbc7p1 ,angle:=anglebc7p1 ,e1:=0 * anglebc7 ,e2:=0 * anglebc7 ;
bc7p1.1: bc7p1;
qadd11: quadrupole,l:=lqadd11 ,k1:=k1qadd11 ;
qadd11.1: qadd11;
bc7p2: rbend,l:=lbc7p2 ,angle:=anglebc7p2 ,e1:=0 * anglebc7 ,e2:=0 * anglebc7 ;
bc7p2.1: bc7p2;
qadd12: quadrupole,l:=lqadd12 ,k1:=k1qadd12 ;
qadd12.1: qadd12;
bc7p3: rbend,l:=lbc7p3 ,angle:=anglebc7p3 ,e1:=0 * anglebc7 ,e2:=0 * anglebc7 ;
bc7p3.1: bc7p3;
sy2r: sextupole,l:=lsy2r ,k2:=k2sy2r ;
sy2r.5: sy2r;
fscwr: marker;
fscwr.3: fscwr;
sy2r.6: sy2r;
qa1: quadrupole,l:=lqa1 ,k1:=k1qa1 ;
qa1.3: qa1;
qa2: quadrupole,l:=lqa2 ,k1:=k1qa2 ;
qa2.3: qa2;
qa3: quadrupole,l:=lqa3 ,k1:=k1qa3 ;
qa3.3: qa3;
qa4: quadrupole,l:=lqa4 ,k1:=k1qa4 ;
qa4.3: qa4;
qa5: quadrupole,l:=lqa5 ,k1:=k1qa5 ;
qa5.3: qa5;
qa6: quadrupole,l:=lqa6 ,k1:=k1qa6 ;
qa6.3: qa6;
bs1: rbend,l:=lbs1 ,angle:=anglebs1 ,e1:=0 * anglebs1 ,e2:=0 * anglebs1 ;
bs1.3: bs1;
qs1: quadrupole,l:=lqs1 ,k1:=k1qs1 ;
qs1.3: qs1;
bs2: rbend,l:=lbs2 ,angle:=anglebs2 ,e1:=0 * anglebs2 ,e2:=0 * anglebs2 ;
bs2.3: bs2;
qs2: quadrupole,l:=lqs2 ,k1:=k1qs2 ;
qs2.3: qs2;
bs3: rbend,l:=lbs3 ,angle:=anglebs3 ,e1:=0 * anglebs3 ,e2:=0 * anglebs3 ;
bs3.3: bs3;
qs3: quadrupole,l:=lqs3 ,k1:=k1qs3 ;
qs3.3: qs3;
fg: marker;
fg.5: fg;
shared ir_monochrom_down: sequence, l = 439.288309603209200;
ip.5: ip, at = 0.000000000000000;
qc1l1.5: qc1l1, at = 2.550225021092047;
qc1r2.3: qc1r2, at = 3.605225021092338;
qc1r3.3: qc1r3, at = 4.935225021094084;
qc2r1.3: qc2r1, at = 6.485225021096994;
qc2r2.3: qc2r2, at = 7.815225021098740;
pqc2re.3: pqc2re, at = 8.440225021098740;
qt1.3: qt1, at = 11.227266003646946;
qc3.3: qc3, at = 15.764306986195152;
qc4.3: qc4, at = 22.804141203072504;
bc1p1.1, at = 30.886109633069889;
qadd1.1, at = 37.718076321484048;
bc1p2.1, at = 44.550043009898218;
qadd2.1, at = 51.382009698312373;
bc1p3.1, at = 58.213976386726543;
qc5.3: qc5, at = 66.295944816716656;
bc2.3: bc2, at = 69.197967897678609;
qc6.3: qc6, at = 72.099990978640562;
bc3p1.1, at = 80.226251667540950;
qadd3.1, at = 87.102500509845868;
bc3p2.1, at = 93.978749352150771;
qadd4.1, at = 100.854998194455689;
bc3p3.1, at = 107.731247036760593;
qc7.3: qc7, at = 115.857507725660980;
sy1r.5: sy1r, at = 117.982507725660980;
sy1r.6: sy1r, at = 118.132507725669711;
bc4p1.1, at = 122.961169136291929;
qadd5.1, at = 128.214828720609319;
bc4p2.1, at = 133.468488304926723;
qadd6.1, at = 138.722147889244155;
bc4p3.1, at = 143.975807473561559;
qy2.5: qy2, at = 150.479468884186645;
bc5p1.1, at = 159.071339522356226;
qadd7.1, at = 166.413206036081959;
bc5p2.1, at = 173.755072549807693;
qadd8.1, at = 181.096939063533426;
bc5p3.1, at = 188.438805577259160;
qy1.3: qy1, at = 197.030676215435960;
bc6p1.1, at = 205.622547416346919;
qadd9.1, at = 212.964413648705602;
bc6p2.1, at = 220.306279881064285;
qadd10.1, at = 227.648146113422968;
bc6p3.1, at = 234.990012345781651;
qy2.6: qy2, at = 243.581883546685276;
bc7p1.1, at = 250.085547045297517;
qadd11.1, at = 255.339205585621386;
bc7p2.1, at = 260.592864125945198;
qadd12.1, at = 265.846522666269038;
bc7p3.1, at = 271.100181206592879;
sy2r.5: sy2r, at = 275.928844705202209;
fscwr.3: fscwr, at = 276.003844705206575;
sy2r.6: sy2r, at = 276.078844705210940;
qa1.3: qa1, at = 277.903844705208030;
qa2.3: qa2, at = 297.127201194969530;
qa3.3: qa3, at = 316.347276506428898;
qa4.3: qa4, at = 335.567276419293194;
qa5.3: qa5, at = 354.813710081718455;
qa6.3: qa6, at = 374.602994604916603;
bs1.3: bs1, at = 393.170979764392541;
qs1.3: qs1, at = 411.188964923872845;
bs2.3: bs2, at = 414.719064727098157;
qs2.3: qs2, at = 418.249164530330745;
bs3.3: bs3, at = 421.815891139311134;
qs3.3: qs3, at = 425.382617748291523;
fg.5: fg, at = 439.288309603209200;
endsequence;
